<!DOCTYPE html>
<html>
<body>
    <head>
        <link rel="stylesheet" href="css1.css">
      </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> /* at 17-20 its all my hyperlinks so i can go back and forth from any page to another */
    * {box-sizing: border-box;}
  
    </style>
    </head>
    <title>Darius</title>
    <body>
  
    <br class="header">

    <nav>
      <ul class="menu">
        <li><a href="https://dariusn9.github.io/FinalProject/">home</a></li>
        <li><a href="https://dariusn9.github.io/finalp2/" target="_blank">Table</a></li>
        <li><a href="https://dariusn9.github.io/finalp3/"target="_blank">Form</a></li>
        <li><a href="https://dariusn9.github.io/finalp4/"target="_blank"> Form 2</a></li>
      <li><a href="https://dariusn9.github.io/GithubHome"target="_blank">GitHub</a></li>
      
      
      </nav>
        <style>
            .avatar {
              vertical-align: middle;
              width: 75px;
              height: 75px;
              border-radius: 100%;
            }
            </style>
            </head>
            <body>
            
             <img src="https://i.ibb.co/TYfVbYX/Logo-1.png" alt="Avatar" class="avatar">
             <style>
              /* These are my tables and they show of stuff i type with the th and td  */
             </style>
<table style="width:100%">
    <caption>Different Types Of Fish</caption>
    <tr>
<th>Name</th>
<th>Weight</th>
<th>Height</th>
<th>Fact</th>
  </tr>
<tr>
<td>Goldfish</td>
<td>around 9.9 pounds</td>
<td>around 23 inches</td>
<td>Most Popular aquarium fish</td>
</tr>
<tr>
<td>Cod</td>
<td>10-25 pounds</td>
<td>24-48 inches</td>
<td>They eat other fish</td>
</tr>
<tr>
<td>Catfish</td>
<td>6.9-37kg</td>
<td>3.9-5.2 ft</td>
<td>Can be found in all continents except antartica</td>
</tr>

<head>
    <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
th, td {
padding: 15px;


}
 /* to 34-125 is my tables it showing things like what to say in the table header and table data it also shows that i made the background a certain color and made the lines so that they connect instead of going out by collapsing them*/
    </style>
    </head>
    <body>

</table>

<br>
<br>
<br>
<table style="width:100%">
    <caption>Nhl Player Stats</caption>
    <tr>
<th>Name</th>
<th>Goals</th>
<th>Assists</th>
<th>Height</th>
  </tr>
<tr>
<td>Sydney Crosby</td>
<td>486</td>
<td>839</td>
<td>5.9 Ft</td>
</tr>
<tr>
<td>Nathan Mackinnon</td>
<td>210</td>
<td>350</td>
<td>6ft</td>
</tr>
<tr>
<td>Wayne Gretzky</td>
<td>894</td>
<td>1,963</td>
<td>6ft</td>
</tr>
<br>

<head>
    <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
th, td {
padding: 15px;


}

table {

width: 100%;
background-color: lightgray;

}

.p1 {
  font-family: "Times New Roman", Times, serif;
}

</style>

    </style>

    </head>
    <article>
      <h>Why I like Playing Basketball</h>
      <p>I like playing basketball because its my favourite sport and i grew up playing it</p></article>
    <footer>
      <p><img src="https://i.ibb.co/xhdX6gZ/Copyright-DN.png" 
        width="125"
        height="125"></p>
      
    
    </footer>
    <aside><p>This is my Aside That I used with an aside tag that you asked to have on this document!</p></aside>
    <body>
